EAPWPFDemo/MainWindow.xaml

<Window x:Class="EAPWPFDemo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EAPWPFDemo"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Label Content="Url" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="Url" Margin="71,14,55,0" TextWrapping="NoWrap" VerticalAlignment="Top" />
        <Button x:Name="AddButton" Content="Add" Margin="0,12,10,0" VerticalAlignment="Top" HorizontalAlignment="Right" Width="40" Click="AddButton_Click" />
        <Label Content="Progress" HorizontalAlignment="Left" Margin="10,32,0,0" VerticalAlignment="Top" />
        <ProgressBar x:Name="DownloadBar" Height="18" Margin="71,36,10,0" VerticalAlignment="Top" />
        <StackPanel Margin="388, 62,10,301" Orientation="Horizontal" >
            <Button x:Name="DownloadButton" Content="Download" VerticalAlignment="Top" Width="173" HorizontalAlignment="Right" Click="DownloadButton_Click" />
            <Button x:Name="CancelButton" Content="Cancel" VerticalAlignment="Top" Width="163" Margin="10,0,0,0" IsEnabled="False" HorizontalAlignment="Right" Click="CancelButton_Click" />
        </StackPanel>
        <ListView x:Name="DownloadPages" ItemsSource="{Binding Pages, Mode=TwoWay}" Margin="10,87,10,155">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <TextBox BorderThickness="0" Text="{Binding Path=., Mode=TwoWay}" />
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <ListView x:Name="ResultsList" ItemsSource="{Binding Results, Mode=TwoWay}" Margin="10,233,10,10">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Label Content="{Binding Path=., Mode=TwoWay}" />
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Window>
